../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_CRC_Init	2
../Core/Src/main.c:234:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:268:13:MX_USART2_UART_Init	2
../Core/Src/main.c:303:13:MX_GPIO_Init	1
../Core/Src/main.c:368:6:printmsg	1
../Core/Src/main.c:383:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:423:6:bootloader_uart_read_data	13
../Core/Src/main.c:486:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:514:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:535:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:563:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:587:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:649:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:681:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:688:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:693:6:bootloader_handle_mem_read	1
../Core/Src/main.c:698:6:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:703:6:bootloader_handle_read_otp	1
../Core/Src/main.c:708:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:713:6:bootloader_send_nack	1
../Core/Src/main.c:720:6:bootloader_send_ack	1
../Core/Src/main.c:729:9:bootloader_verify_crc	3
../Core/Src/main.c:749:9:get_bootloader_version	1
../Core/Src/main.c:754:6:bootloader_uart_write_data	1
../Core/Src/main.c:759:10:get_mcu_chip_id	1
../Core/Src/main.c:775:9:get_flash_rdp_level	1
../Core/Src/main.c:801:9:verify_address	7
../Core/Src/main.c:820:9:execute_flash_erase	3
../Core/Src/main.c:866:6:Error_Handler	1
